
<html>
    <head>
        <title>form</title>
        <style>
            body{
                background-color:yellow;
            }
            form{
                margin:auto;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
                border: 2px solid black;
                background-color: aquamarine;
                height: 500px;
                width: 450px;
                transition: 100ms;
                animation: ishita 7s infinite;
            }
            form:hover{
                background:rebeccapurple;
            }
            @keyframes ishita {
                0%{background: rgb(188,255,2);}
                25%{background-color: blue;}
                50%{background-color: blueviolet;}
                75%{background-color: chocolate;}
                100%{margin-top:300px;}
            }
        </style>
    </head>
        <body>
            <center style=  "background-color: beige; font-style: oblique;">
            <h1 align="center"> hotel booking</h1> 
            <label>FIRST NAME :</label>
            <input type="text" name="fname" placeholder="ishita" >
            <br><br>
            <label>LAST NAME :</label>
            <input type="text" name="lname" placeholder="gondaliya" >
            <br><br>
            <label>GENDER :</label>male
            <input type="radio" name="name">female<input type="radio" name="name">
            <br><br>
            <label> HOW MANY DAYS STAY HERE :</label>
            <select name="days" id="days">
            <option value="select">select</option>
            <option value="1 day">1 day</option>
            <option value="2 day">2 day</option>
            <option value="15 day">15 day</option>
            <option value="1 month">1 month</option>
            <option value="6 month">6 month</option>
            <option value="1 week">1 year</option>
            </select>
            <br><br>
            <label>ADDRESS :</label>
            <br>
            <textarea rows="10" cols="50"></textarea>
            <br><br>
            <label>AADHARCARD/PANCARD NUMBER :</label>
            <input type="number">
            <br><br>
            <input type="submit" style="background-color: aquamarine;" onclick="alert('form is submitted')">
            <input type="reset" style="background-color:aqua;">
            </form>
        </body>
    </form>
    </html>